body{
    margin: auto;
    /* overflow-y: hidden;   */
    overflow-x: hidden;
    display: block;
    justify-content: center;
    align-items: center;
    background-color: #f5fefd;
    display: block;
}
/* width */
::-webkit-scrollbar {
    width: 2px;
    height: 2px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(40, 133, 164); 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
.navbar{
    position: fixed;
    width: 100vw;
    height: 40px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    background-color:rgb(233, 233, 233);
    z-index: 3;
    box-shadow: rgba(0, 0, 0, 0.057) 1.95px 1.95px 2.6px;
}
.search{
    width: 70px;
    height: 30px;
    transition: 1s;
    display: flex;
    cursor: pointer;
    background: #f5fefd;
    border-radius: 30px;
    padding: 0px 5px;
    align-items: center;
    margin: auto 30px;
}
.search1{
    width: 150px;
    height: 30px;
    padding-left: 10px;
    display: flex;
    cursor: pointer;
    background: #b8b8b8;
    border-radius: 30px;
    margin: auto 30px;
}
.search:hover{
    width: 400px;
}
.search:hover input{
    width: 400px;
}
.search input{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: small;
    background:transparent;
    width: 0;
    font-weight: 500;
    outline: none;
    border: none;
    transition: 1s;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.search1 input{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: small;
    background:transparent;
    width: 100px;
    outline: none;
    border: none;
    color: white;
    transition: 1s;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.search1 ::placeholder{
    color: rgb(255, 255, 255);
}
#search1:hover{
    color: rgba(35, 9, 68, 0.68);
    cursor: pointer;
}
.fa-magnifying-glass{
    cursor: pointer;
}
.fa-magnifying-glass:hover{
    cursor: pointer;
    color: rgb(169, 105, 21);
}
.template{
    margin: auto 0vw;
    display: flex;
}
.template .type-view{
    margin: auto .5px;
    padding: 3px 10px 3px 0px;
    background-color: rgb(203, 203, 203);
    border-radius: 2px;
    transition: .5s;
    cursor: pointer;
}
.template .type-view:hover{
    background-color: beige;
}
.template .type-view2{
    margin: auto .4vw;
    padding: 3px 10px 3px 0px;
    background-color: rgb(203, 203, 203);
    border-radius: 2px;
    transition: .5s;
    cursor: pointer;
}
.template .type-view2:hover{
    background-color: rgb(205, 221, 219);
}
.template .type-view2:hover:active{
    background-color: rgb(255, 157, 0);
}
.fa-expand{
    margin: auto 2vw auto 5vw;
    font-size: 22px;
}
.fa-expand:hover{
    color: blueviolet;
    font-size: 22.3px;
    cursor: pointer;
}

/* SIDE BAR  */
.container-side-bar{
    z-index: 1;
    display: block;
    overflow-x: hidden;
    background-color: #eee;
    white-space: nowrap;
    overflow: hidden;
    border-radius: 20px;
    text-overflow: ellipsis;
    resize: horizontal;
    position: fixed;
    overflow-y:hidden;
    background-color: #f5fefd25;
    box-shadow: rgba(0, 0, 0, 0.057) 1.95px 1.95px 2.6px;
    padding: 7vh 0px;
    width: 240px;
    height: 600px;
    max-width: 400px;
    /* From https://css.glass */
backdrop-filter: blur(1.6px);
-webkit-backdrop-filter: blur(0.5px);
border: 1px solid rgba(255, 255, 255, 0.38);
}
.container-side-bar .sideB{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.container-side-bar .sideB .main{
    text-align: start;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: small;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.container-side-bar .sideB ul li{
    font-family:'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 13px;
    margin-left: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.container-side-bar .sideB ul li:hover{
        cursor: pointer;
    background-color: rgba(188, 193, 190, 0.303);
}
.fa-solid{
    margin-left: 10px;
}
.fa-arrows-left-right{
    position: absolute;
    bottom: 0%;
    right: 4px;
}
/* CONTAINER-RIGHT-SIDE */
.container-right-side{
    width: 80vw;
    background-color: #f5fefd;
    height: 120vh;
    z-index: 0;
    margin: auto auto auto 250px;
    overflow-y: scroll;
}
.resizer{
    width: 10px;
    background-color: aqua;
    height: 100vh;
    width: 3px;
    top: 0;
    /* right: 0; */
    left: 250px;
    cursor: col-resize;
    height: 100%;
    position: absolute;
    background-color: #42b362;
}
.container_analytic{
    margin: auto;
    display: flex;
    justify-content: space-between;
    width: 90%;
    padding-top: 10vh;
    z-index: 0;
}
.container_analytic .container_logo_text{
    display: flex;
    height: 30px;
    width: 50%;
}
.container_analytic .container_logo_text .text{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium;
    margin-top: 3px;
    cursor: pointer;
    margin-left: 10px;
    transition: .5s;
    text-decoration: none;
}
.container_analytic .container_logo_text .text:hover{
    opacity: 70%;
    color: #003366;
}
.container_analytic .container_new_star{
    display: flex;
    width: 20vw;
    justify-content: space-between;
}
.container_analytic .container_new_star .fa-solid{
    opacity: 100%;
    margin-right: 20px;
    margin-top: 1px;
    font-size: 20px;
    cursor: pointer;
    transition: .5s;
    color: #003366;
}
.container_analytic .container_new_star .fa-solid:hover{
    opacity: 90%;
    color: #800e9f;
    font-size: 23px;
}
.container_analytic .container_new_star a .new{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.container_analytic .container_new_star a{
    text-decoration: none;
    color: black;
}
.container_analytic .container_new_star a:active{
    color: pink;
}
.container_analytic .container_new_star a:hover{
    color: rgb(43, 174, 141);
    transition: .5s;
}

.text01 .text02{
    font-size: x-small;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 34vw;
    margin-left: 14px;
    opacity: 80%;
    color: #003366;
}

/* Card 4 grid view data */
.container_view_dowmload_like_comment_share{
    display: flex;
    gap: 20px;
    display: flex;
    width: 95%;
    margin: auto;
    padding-top: 8vh;
    justify-content: center;
    position: relative;
    margin-bottom: 4vh;
}
.container_view_dowmload_like_comment_share .container_view{
    display: block;
    /* justify-content: center; */
    height: 90px;
    width: 18vw;
    border-radius: 5px;
    padding: 10px 10px 0px 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;

/* From https://css.glass */
background: rgba(255, 255, 255, 0.54);
box-shadow: 0 4px 30px rgba(255, 200, 0, 0.689);
backdrop-filter: blur(11.4px);
-webkit-backdrop-filter: blur(11.4px);
border: 1px solid rgba(0, 0, 0, 0.53);
box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
box-shadow: rgba(240, 46, 170, 0.4) 2px 2px, rgba(240, 46, 170, 0.3) 5px 5px, rgba(240, 46, 170, 0.2) 8px 8px, rgba(240, 46, 170, 0.1) 11px 11px, rgba(240, 46, 170, 0.05) 14px 14px;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
box-shadow: rgba(4, 96, 104, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.container_view_dowmload_like_comment_share .container_view .displayBlock01 .container_total{
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.container_view_dowmload_like_comment_share .container_view .displayBlock01 .container_total .total{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(0, 156, 212);
    font-size: larger;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.container_view_dowmload_like_comment_share .container_view .displayBlock01 .container_total .total_text{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #b40d0d7e;
    margin-left: 8px;
    font-size: small;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.container_view_dowmload_like_comment_share .container_view .displayBlock01 .logo{
    height: 40px;
    width: 40px;
    background-image: url(https://logos-world.net/wp-content/uploads/2021/02/Google-Analytics-Logo.png);
    background-size: cover;
}
.container_view_dowmload_like_comment_share .container_view .displayBlock01{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container_update{
    display: flex;
    opacity: 100%;
    margin-top: 5px;
    transition: .5s;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.container_update:hover{
    display: flex;
    cursor: pointer;
    opacity: 80%;
    color: rgb(0, 122, 122);
}
.container_update .fa-business-time{
    font-size: small;
}
.container_update .text{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-small;
    color: #003366;
    margin-left: 6px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
/* TABLE SHOW DATABASE */
table{
    border-collapse: collapse;

    margin: auto;
    white-space: nowrap;
    text-overflow: ellipsis;
    border: 1px solid black;
    overflow-y: auto;
    width: 978px;
}
.table-wrapper{
    margin: auto;
    max-height: 300px;
    max-width: 980px;
    min-height: 300;
    min-width: 200px;
    overflow: scroll;

}
td, th{
    /* border: 1px solid #dddddd ; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}
.tr td{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 40px;
    min-width: 5px;
}
tr td{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-bottom: 1px solid #dddddd;
}
.tr:nth-child(even) {background: #cccccca5}
.tr:nth-child(odd) {background: #FFF}
.tr:hover:nth-child(even) {background: #cccccca5}
.tr:hover:nth-child(odd) {background: #FFF}
td{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    padding: 8px 0px;
}
.tr:hover{
    cursor: pointer;
    background-color: #dddddd1c;
}
td:hover{
    cursor: pointer;
    background-color: #ffdc14c8;
}
.header-table{
    background-color: #009879;
    position: sticky;
    top: -1px;
    min-width: 5px;
}
.remove{
    max-width: 30px;
    padding-right: 10px;
    padding-bottom: 10px;
}
.header-table th{
    color: white;
    max-width: 70px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family:'Courier New', Courier, monospace;
}
#new{
    cursor: pointer;
    padding: 3px 20px;
}
li form input{
    border-style: none;
    background-color: #00336600;
}
ul li a{
    display: flex;
    /* display: none; */
}
.container_list_lesson{
    display: flex;
    
}
/* PROFILE SIDE BAR  */
.container_profile{
    position: fixed;
    right: 0;
    z-index: 8;
    display: none;
    width: 200px;
    height: 30vh;
    background-color: #ffffff;
    border-radius: 5px;
    margin-top: 30px;
    margin-right: 20px;
    /* backdrop-filter: blur(1px);
-webkit-backdrop-filter: blur(05px);
border: 1px solid rgba(255, 255, 255, 0.38); */
}
.container_profile_icon{
    display: flex;
    object-fit: cover;
}
.container_profile_icon img{
    object-fit: cover;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-position: top;
    margin: auto 50px;
    cursor: pointer;
}
.container_profile ul li{
    list-style: none;

}
@media screen and (max-width:1000px){
    .container_view_dowmload_like_comment_share{
        display: grid;
        width: 70%;
        grid-template-columns: 1fr 1fr;
    }
    .container_view_dowmload_like_comment_share .container_view{
        height: 80px;
        width: 19vw;
    }
}
@media screen and (max-width:700px) {
    .container_view_dowmload_like_comment_share{
        display: grid;
        width: 80%;
        grid-template-columns: 1fr;
    }
    .container_view_dowmload_like_comment_share .container_view{
        height: 80px;
        width: 55vw;
    }
    
}
