<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="" href="/CSS/SignUp/SignUp-01.css">
	<title>Sign Up</title>
</head>
<body>
	<div class="container-signup">
		<div class="container_left">
			<div class="img"></div>
		</div>
		<div class="container_right">
			<p>Get Started</p>
			<form action="">
				<input type="text" placeholder="Full name">
			</form>
		</div>
	</div>
</body>
</html>